.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
    border: #1E96FF 1px dashed;
    background-color: #E0F6FF;
   }
   
   .item-1 {
    grid-column: span 2;
    grid-row: 
    span 3;
   }
   
   .grid-item {
    background-color: #1E96FF;
    color: #FFFFFF;
    padding: 20px;
    margin: 5px;
   }

   .grid-container {
    display: grid;
    background-color: #E0F6FF;
    grid-gap: 2px;
    grid-template-areas: "
   .
    item-a item-b";
   }
   
   .grid-item {
    background-color: #1E96FF;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin: 2px;
   }
   
   .item-1 {
    grid-area: item-a;
   }
   
   .item-2 {
    grid-area: item-b;
   }

   .container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
     "header header header"
     "sidebar main main"
     "footer 
   footer footer
   ";
   }
   
   .item {
    background-color: #1E96FF;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
   }
   
   .header {
    grid-area: header;
   }
   
   .sidebar {
    grid-area: sidebar;
   }
   
   .main {
    grid-area: main;
   }
   
   .footer {
    grid-area: footer;
   }